# imperial-grade-calculator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
.run/: Desktop.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/drawable/: workspace_premium_fill0_wght400_grad0_opsz48.xml
calculator/: build.gradle.kts
calculator/src/androidMain/: AndroidManifest.xml
calculator/src/androidMain/kotlin/: Preview.kt
calculator/src/androidUnitTest/kotlin/: currentPlatform.kt
calculator/src/commonMain/kotlin/: AcademicYearBuilder.kt  CourseBuilder.kt  Credits.kt  Grades.kt  ModuleCreditShareRefiner.kt  ModuleResult.kt  Percentage.kt  Requirement.kt  Years.kt
calculator/src/commonMain/kotlin/module/: Assessment.kt  Category.kt  Module.kt  ModuleBuilder.kt  RawAssessment.kt
calculator/src/commonMain/kotlin/numbers/: Ects.kt  Percentage.kt
calculator/src/commonTest/kotlin/: Platform.kt  RoundTest.kt
calculator/src/jsTest/kotlin/: currentPlatform.kt
calculator/src/jvmTest/kotlin/: currentPlatform.kt
ci-helper/: build.gradle.kts
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
web/: build.gradle.kts
web-wasm/: build.gradle.kts
web-wasm/src/wasmMain/kotlin/: Main.wasm.kt
web/src/jsMain/kotlin/: main.js.kt
web/src/jsMain/resources/: index.html
web/src/wasmMain/resources/: index.html  load.mjs
(+47 files in other folders)
