kotlin.code.style=official
android.useAndroidX=true
kotlin.version=1.9.0-dev-6976
agp.version=7.3.0
compose.version=1.4.0-dev-wasm08
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx4000m
kotlin.js.ir.output.granularity=whole-program
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
